# Change this to a relative path
REACT_APP_API_BASE_URL=/api/

# Keep this (It makes your build lighter by removing debugging maps)
GENERATE_SOURCEMAP=false

# Keep this if your app logic uses it
REACT_APP_DEV_REMOTE=local